0 x: 20 y: 12 
1 x: 60 y: 12 
2 x: 100 y: 12 
3 x: 140 y: 12 
4 x: 180 y: 12 
5 x: 20 y: 37 
6 x: 60 y: 37 
7 x: 100 y: 37 
8 x: 140 y: 37 
9 x: 180 y: 37 
10 x: 20 y: 62 
11 x: 60 y: 62 
12 x: 100 y: 62 
13 x: 140 y: 62 
14 x: 180 y: 62 
15 x: 20 y: 87 
16 x: 60 y: 87 
17 x: 100 y: 87 
18 x: 140 y: 87 
19 x: 180 y: 87 
20 x: 20 y: 112 
21 x: 60 y: 112 
22 x: 100 y: 112 
23 x: 140 y: 112 
24 x: 180 y: 112 
25 x: 20 y: 137 
26 x: 60 y: 137 
27 x: 100 y: 137 
28 x: 140 y: 137 
29 x: 180 y: 137 
30 x: 20 y: 162 
31 x: 60 y: 162 
32 x: 100 y: 162 
33 x: 140 y: 162 
34 x: 180 y: 162 
35 x: 20 y: 187 
36 x: 60 y: 187 
37 x: 100 y: 187 
38 x: 140 y: 187 
39 x: 180 y: 187 
RANDOM:  Src: 5 Dest: 10
RANDOM:  Src: 27 Dest: 2
RANDOM:  Src: 17 Dest: 16
RANDOM:  Src: 19 Dest: 21
RANDOM:  Src: 0 Dest: 4
RANDOM:  Src: 14 Dest: 34
RANDOM:  Src: 18 Dest: 11
RANDOM:  Src: 34 Dest: 39
RANDOM:  Src: 11 Dest: 27
RANDOM:  Src: 7 Dest: 34
